name: generate-pdf
on: workflow_dispatch
  inputs:
      input:
        description: 'A PBOML payload (YAML string).'
        required: true
      callback:
        description: 'URL to POST the artifacts to.'
        required: true
jobs:
  generate-page-pdf:
    runs-on: ubuntu-latest
    steps:
      - name: Convert page to PDF
        uses: "imbhargav5/puppeteer-pdf-action@master"
        with:
          url: https://pboml-parser--parseur-pboml.s3.ca-central-1.amazonaws.com/index.html
          output-file-path: pbomlexample.pdf
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: pbomlexample.pdf
          path: pbomlexample.pdf
          retention-days: 1