name: generate-pdf
on: 
  workflow_dispatch:
    inputs:
        input:
          description: 'Input URL (a PBOML payload url; must be publicly accessible)'
          required: true
        output:
          description: 'Output URL (to POST the artifacts to).'
          required: true
jobs:
  generate-page-pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '17'
      - run: npm install
      - run: npm i --save puppeteer
      - run: npm run preview
      - run: node ./.github/scripts/generate-pdf.js ${{ github.event.inputs.input }} ${{ github.event.inputs.output }}
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: pboml-gen-en.pdf
          path: pboml-gen-en.pdf
          retention-days: 1