name: test-puppeteer-pdf
on: [workflow_dispatch]
jobs:
  generate-page-pdf:
    runs-on: ubuntu-latest
    steps:
      - name: Convert https://github.com to PDF
        uses: "imbhargav5/puppeteer-pdf-action@master"
        with:
          url: http://138.197.162.1:8080/#/
          output-file-path: pbomlexample.pdf